{
  "name": "breamer",
  "private": true,
  "description": "Cloudflare Workers + Containers browser service for Puppeteer-compatible CDP sessions",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "hono": "^4.7.10",
    "puppeteer": "^24.9.0",
    "ws": "^8.18.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@cloudflare/workers-types": "^4.20260609.1",
    "@types/node": "^22.15.21",
    "@types/ws": "^8.5.13",
    "pokayoke": "^0.0.5",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.99.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "pokayoke": "pokayoke check",
    "probe": "bun scripts/probe-cdp.mjs",
    "test": "bun run build && bun test test/*.test.mjs ./.pokayoke/rules/breamer-service-contract.rule.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "verify": "bun run test && bun run typecheck && bun run pokayoke"
  }
}
